# BFF

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/com.tinqinacademy.bff.api/: B.java
api/src/main/java/com/tinqinacademy/bff/api/base/: OperationProcessor.java
api/src/main/java/com/tinqinacademy/bff/api/config/: ErrorMapperConfiguration.java
api/src/main/java/com/tinqinacademy/bff/api/enums/: BathroomType.java  Bed.java
api/src/main/java/com/tinqinacademy/bff/api/exceptions/: ErrorMapper.java  ErrorMappings.java  Errors.java
api/src/main/java/com/tinqinacademy/bff/api/exceptions/customExceptions/: BlankStringException.java  InvalidHttpMessageNotWritable.java  InvalidSqlException.java  NotFoundException.java  NotValidDateException.java  ReservationAlreadyExists.java  ReservationIsPresent.java  ReservationNotFound.java  RoomNotFoundException.java  StartDateAfterEndDateException.java
api/src/main/java/com/tinqinacademy/bff/api/mapping/: URLMapping.java
api/src/main/java/com/tinqinacademy/bff/api/operations/auth/: AuthInput.java  AuthOperation.java  AuthOutput.java
api/src/main/java/com/tinqinacademy/bff/api/operations/bookRoom/: BookTheSpecificRoomInputBFF.java  BookTheSpecificRoomOperation.java  BookTheSpecificRoomOutputBFF.java
api/src/main/java/com/tinqinacademy/bff/api/operations/checkRoom/: CheckRoomAvailabilityInputBFF.java  CheckRoomAvailabilityOperation.java  CheckRoomAvailabilityOutputBFF.java
api/src/main/java/com/tinqinacademy/bff/api/operations/commentsGetListOfAllComments/: DataForGetListOFAllCommentBff.java  GetListOfAllCommentOutputBff.java  GetListOfAllCommentsInputBff.java  GetListOfAllCommentsOperation.java
api/src/main/java/com/tinqinacademy/bff/api/operations/deleteComments/: DeleteCommentsInputBff.java  DeleteCommentsOperation.java  DeleteCommentsOutputBff.java
api/src/main/java/com/tinqinacademy/bff/api/operations/editCommentByAdmin/: EditCommentsByAdminInputBff.java  EditCommentsByAdminOperation.java  EditCommentsByAdminOutputBff.java
api/src/main/java/com/tinqinacademy/bff/api/operations/editOwnComment/: EditOwnCommentInputBff.java  EditOwnCommentOutputBff.java  EditOwnCommentsOperation.java
api/src/main/java/com/tinqinacademy/bff/api/operations/getRegister/: GetRegisterInputBFF.java  GetRegisterOperation.java  GetRegisterOutputBFF.java
api/src/main/java/com/tinqinacademy/bff/api/operations/getRoomById/: GetRoomByIDInputBFF.java  GetRoomByIDOutputBFF.java  GetRoomByIdOperation.java
api/src/main/java/com/tinqinacademy/bff/api/operations/leaveAComment/: LeaveACommentInputBff.java  LeaveACommentOperation.java  LeaveACommentOutputBff.java
api/src/main/java/com/tinqinacademy/bff/api/operations/registerVisitor/: DataForVisitor.java  RegisterVisitorInputBFF.java  RegisterVisitorOperation.java  RegisterVisitorOutputBFF.java
api/src/main/java/com/tinqinacademy/bff/api/operations/systemDelete/: SystemDeleteRoomInputBFF.java  SystemDeleteRoomOperation.java  SystemDeleteRoomOutputBFF.java
api/src/main/java/com/tinqinacademy/bff/api/operations/systemPatch/: SystemPatchRoomInputBFF.java  SystemPatchRoomOperation.java  SystemPatchRoomOutputBFF.java
api/src/main/java/com/tinqinacademy/bff/api/operations/systemPut/: SystemPutRoomIdInputBFF.java  SystemPutRoomOperation.java  SystemPutRoomOutputBFF.java
api/src/main/java/com/tinqinacademy/bff/api/operations/systemRoom/: SystemRoomInputBFF.java  SystemRoomOperation.java  SystemRoomOutputBFF.java
api/src/main/java/com/tinqinacademy/bff/api/operations/unbookRoom/: UnbookRoomByIdInputBFF.java  UnbookRoomByIdOperation.java  UnbookRoomByIdOutputBFF.java
core/: pom.xml
core/src/main/java/com.tinqinacademy.bff.core/: A.java
core/src/main/java/com/tinqinacademy/bff/core/converters/comments/: FromBffToCommentsEditCommentByAdmin.java  FromBffToCommentsLeaveAComment.java  FromCommentsToBffDeleteComments.java  FromCommentsToBffEditCommentsByAdmin.java  FromCommentsToBffEditOwnComment.java  FromCommentsToBffGetListOfAllComments.java  FromCommentsToBffLeaveAComment.java
core/src/main/java/com/tinqinacademy/bff/core/converters/hotel/: FromBffToHotelBathroomType.java  FromBffToHotelBookTheSpecificRoom.java  FromBffToHotelCheckAvailabilityInput.java  FromBffToHotelGetRegisterInput.java  FromBffToHotelGetRoomByIdInput.java  FromBffToHotelRegisterVisitor.java  FromBffToHotelSystemDeleteRoom.java  FromBffToHotelSystemPatchRoom.java  FromBffToHotelSystemPutRoom.java  FromBffToHotelSystemRoom.java  FromBffToHotelUnbookRoomById.java  FromHotelToBffBathroomType.java  FromHotelToBffBookTheSpecificRoom.java  (+11 more)
data/prometheus/config/: prometheus.yaml
domain/: pom.xml
domain/src/main/java/com.tinqinacademy.bff.domain/: ClientFactory.java  HotelService.java
domain/src/main/java/com/tinqinacademy/bff/domain/configurations/: ClientFactory.java  FeignConfig.java  RestExportFactory.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/bff/rest/: BffApplication.java
rest/src/main/java/com/tinqinacademy/bff/rest/controllers/: BaseController.java  CommentController.java  HotelController.java
rest/src/main/java/com/tinqinacademy/bff/rest/filters/: RequestFilter.java
rest/src/main/java/com/tinqinacademy/bff/rest/security/: CustomAuthToken.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtDecoder.java  SecurityConfig.java  SwaggerConfig.java  UserContext.java  UserDetailsModel.java  WebSecurityConfig.java
rest/src/main/resources/: application.properties
(+16 files in other folders)
